Option Compare Database
Option Explicit

'**************************
'*初期表示Form
'**************************

'定数

'変数


'******************************************************************************************
'*関数名    ：Form_Load
'*機能      ：
'*引数(1)   ：
'******************************************************************************************
Private Sub Form_Load()
    
    '定数
    Const FUNC_NAME As String = "Form_Load"
    
    '変数
    
    On Error GoTo ErrorHandler

    'エクスポートフォームを開く
    DoCmd.OpenForm Form_F02_Export.Name, acNormal
    
    '自フォームを閉じる
    DoCmd.Close acForm, Me.Name, acSaveNo

ExitHandler:

    Exit Sub
    
ErrorHandler:

    MsgBox "エラーが発生したため、マクロを終了します。" & _
           vbLf & _
           "関数名：" & FUNC_NAME & _
           vbLf & _
           "エラー番号：" & Err.Number & vbNewLine & _
           Err.description, vbCritical, Tool_Name
        
    GoTo ExitHandler
        
End Sub


