Option Compare Database
Option Explicit

'**************************
'*登録・編集Sub01Form
'**************************

'定数

'変数
Private objTxtListenerNumberBox As clsTxtListenerNumberBox

'******************************************************************************************
'*getter/setter
'******************************************************************************************







'******************************************************************************************
'*関数名    ：Form_Load
'*機能      ：
'*引数(1)   ：
'******************************************************************************************
Private Sub Form_Load()
    
    '定数
    Const FUNC_NAME As String = "Form_Load"
    
    '変数
    
    On Error GoTo ErrorHandler

    'イベントリスナー設定
    Set objTxtListenerNumberBox = New clsTxtListenerNumberBox: Set objTxtListenerNumberBox.TextBox = Me.txt_consumpVal
    
ExitHandler:

    Exit Sub
    
ErrorHandler:

    MsgBox "エラーが発生したため、マクロを終了します。" & _
           vbLf & _
           "関数名：" & FUNC_NAME & _
           vbLf & _
           "エラー番号：" & err.Number & vbNewLine & _
           err.description, vbCritical, TOOL_NAME
        
    GoTo ExitHandler
        
End Sub
