Option Compare Database
Option Explicit


'**************************
'*見積書_表作成サブForm
'**************************

'定数

'変数

'******************************************************************************************
'*getter/setter
'******************************************************************************************






'******************************************************************************************
'*関数名    ：Form_Load
'*機能      ：
'*引数      ：
'******************************************************************************************
Private Sub Form_Load()
    
    '定数
    Const FUNC_NAME As String = "Form_Load"
    
    '変数
    
    On Error GoTo ErrorHandler
    

ExitHandler:

    Exit Sub
    
ErrorHandler:

    MsgBox "エラーが発生したため、マクロを終了します。" & _
           vbLf & _
           "関数名：" & FUNC_NAME & _
           vbLf & _
           "エラー番号：" & err.Number & vbNewLine & _
           err.description, vbCritical, TOOL_NAME
        
    GoTo ExitHandler
        
End Sub
